{
  "name": "secondsight",
  "version": "1.3.0",
  "description": "See what the machine sees. Finds and decodes the text hiding in a file: invisible Unicode, ASCII smuggling, Trojan Source, homoglyphs, styled-out prompt injection, and per-recipient watermarks. Browser, CLI and CI. Zero dependencies.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "secondsight": "cli.js"
  },
  "exports": {
    ".": "./src/detect.js",
    "./detect": "./src/detect.js",
    "./sanitize": "./src/sanitize.js",
    "./catalog": "./src/catalog.js",
    "./decode": "./src/decode.js",
    "./encode": "./src/encode.js",
    "./sarif": "./src/sarif.js",
    "./specimens": "./src/specimens.js",
    "./compare": "./src/compare.js"
  },
  "files": [
    "cli.js",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/test.js",
    "prepublishOnly": "node --test test/test.js",
    "scan": "node cli.js . --fail-on medium --exclude src/specimens.js",
    "selfcheck": "node cli.js src cli.js index.html assets test action.yml README.md --fail-on low --all --exclude src/specimens.js --exclude test/test.js && node cli.js src/specimens.js test/test.js --fail-on low --all --ignore styled-hidden-text,instruction-comment,encoded-instructions,link-label-mismatch,exfil-image,executable-href",
    "serve": "node --run-if-present serve || python -m http.server 8080"
  },
  "keywords": [
    "unicode",
    "unicode-security",
    "invisible-characters",
    "hidden-characters",
    "zero-width",
    "ascii-smuggling",
    "trojan-source",
    "cve-2021-42574",
    "bidi",
    "homoglyph",
    "homograph",
    "punycode",
    "steganography",
    "watermark",
    "text-fingerprint",
    "sanitizer",
    "text-sanitizer",
    "prompt-injection",
    "prompt-injection-detection",
    "llm",
    "llm-security",
    "ai-security",
    "ai-agent",
    "agent-security",
    "security",
    "appsec",
    "devsecops",
    "static-analysis",
    "code-scanning",
    "sarif",
    "pre-commit",
    "cli",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinwovo/secondsight.git"
  },
  "homepage": "https://jinwovo.github.io/secondsight/",
  "bugs": {
    "url": "https://github.com/jinwovo/secondsight/issues"
  },
  "dependencies": {}
}
